upstream django {
  server webhi:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:8000;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/staticfiles/;
  }
  location /media/ {
    alias /home/app/web/mediafiles/;
  }
}
