upstream homeInventory {
	server django_homeInventory:8000;
}

server {
	listen 80;
    listen [::]:80;
		client_max_body_size 20M;

    location / {
        proxy_pass http://homeInventory;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
    	alias /home/app/web/staticfiles/;
			client_max_body_size 20M;
    }
		location /media/ {
    	alias /home/app/web/mediafiles/;
			client_max_body_size 20M;
    }


}
